*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color:#0B2840;
    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat( 3 , 1fr);
        grid-template-rows: repeat( 4 , auto);
        grid-template-areas: "cab cab cab"
                             "nav nav nav"
                             "pri pri pri"
                             "pie pie pie";
        .header {
            background-color: #132F70;
            height: 100px;
            grid-area: cab;
            display: flex;
            justify-content: center;
            align-items: center;
             img{
                max-height: 90px;
                max-width: 225px;
                justify-content: center;
            }
        }
        .nav{
            height: 70px;
            grid-area: nav;
            background-color: #296090;

            
            .ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                height: 100%;
                a{
                    font-size: 30px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .main{
            align-items: center;
            grid-area: pri;
            width: 100%;
            height: auto;
            
            .form{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: whitesmoke;
                width: 100%;
                height: 1000px;
            
                .p{
                    margin-top: 70px;
                    margin-bottom: 70px;
                    font-size: 30px;
                }

                .F{
                    width: 80%;
                    height: 100%;

                    .cont{
                        margin-bottom: 30px;
                         
                        input{
                            padding: 15px;
                            margin: 10px;
                            width: 100%;
                            border : 0;
                            border-bottom: #132F70 solid 2px;
                            
                        }

                        label{
                            margin: 10px;
                            font-size: 20px;
                        }
    
                        select{
                            padding: 15px;
                            margin: 10px;
                            width: 100%;
                            size: 20px;
                        }
                    }

                    .checkbox{
                        margin: 10px;
                        padding: 15px;

                        label{
                            margin: 10px;
                            font-size: 20px;
                        }
                    }

                    .btn{
                        background-color: white;
                        margin: 10px;
                        padding: 5px;
                        font-size: 30px;
                        border-radius: 12px;
                    }
                }
            }
        }
        .footer{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            grid-area: pie;

            h3{
                color: white;
                font-size: 30px;
            }
            img{
                height: 30px;
            }
        }
        
    }
}
@media (max-width: 800px){

    body{
        background-color:#0B2840;
        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";
            .header {
                background-color: #132F70;
                height: 100px;
                grid-area: cab;
                display: flex;
                justify-content: center;
                align-items: center;
                 img{
                    max-height: 90px;
                    max-width: 225px;
                    justify-content: center;
                }
            }

            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;

                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            .main{
                align-items: center;
                grid-area: pri;
                width: 100%;
                height: auto;
                
                .form{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: whitesmoke;
                    width: 100%;
                    height: 1100px;
                
                    .p{
                        margin-top: 70px;
                        margin-bottom: 70px;
                        font-size: 30px;
                    }
    
                    .F{
                        width: 80%;
                        height: 100%;
    
                        .cont{
                            margin-bottom: 30px;
                             
                            input{
                                padding: 15px;
                                margin: 10px;
                                width: 100%;
                                border : 0;
                                border-bottom: #132F70 solid 2px;
                                
                            }
    
                            label{
                                margin: 10px;
                                font-size: 20px;
                            }
        
                            select{
                                padding: 15px;
                                margin: 10px;
                                width: 100%;
                                size: 20px;
                            }
                        }
    
                        .checkbox{
                            margin: 10px;
                            padding: 15px;
    
                            label{
                                margin: 10px;
                                font-size: 20px;
                            }
                        }
    
                        .btn{
                            background-color: white;
                            margin: 10px;
                            padding: 5px;
                            font-size: 30px;
                            border-radius: 12px;
                        }
                    }
                }
            }
            
            .footer{
                display: flex;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                
                height: 50px;
                grid-area: pie;
                h3{
                    color: white;
                    font-size: 30px;
                }
                img{
                    height: 30px;
                }
            }
        }
    }
}

@media (max-width: 420px){

    body{
        background-color:#0B2840;
        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";
            .header {
                background-color: #132F70;
                height: 100px;
                grid-area: cab;
                display: flex;
                justify-content: center;
                align-items: center;
                 img{
                    max-height: 90px;
                    max-width: 225px;
                    justify-content: center;
                }
            }

            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;

                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            .main{
                align-items: center;
                grid-area: pri;
                width: 100%;
                height: auto;
                
                .form{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: whitesmoke;
                    width: 100%;
                    height: 1300px;
                
                    .p{
                        margin-top: 70px;
                        margin-bottom: 70px;
                        font-size: 30px;
                    }
    
                    .F{
                        width: 80%;
                        height: 100%;
    
                        .cont{
                            margin-bottom: 30px;
                             
                            input{
                                padding: 15px;
                                margin: 10px;
                                width: 100%;
                                border : 0;
                                border-bottom: #132F70 solid 2px;
                                
                            }
    
                            label{
                                margin: 10px;
                                font-size: 20px;
                            }
        
                            select{
                                padding: 15px;
                                margin: 10px;
                                width: 100%;
                                size: 20px;
                            }
                        }
    
                        .checkbox{
                            margin: 10px;
                            padding: 15px;
    
                            label{
                                margin: 10px;
                                font-size: 20px;
                            }
                        }
    
                        .btn{
                            background-color: white;
                            margin: 10px;
                            padding: 5px;
                            font-size: 30px;
                            border-radius: 12px;
                        }
                    }
                }
            }
            
            .footer{
                display: flex;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                
                height: 50px;
                grid-area: pie;
                h3{
                    color: white;
                    font-size: 30px;
                }
                img{
                    height: 30px;
                }
            }
        }
    }
}