*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color:#0B2840;
    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat( 3 , 1fr);
        grid-template-rows: repeat( 4 , auto);
        grid-template-areas: "cab cab cab"
                             "nav nav nav"
                             "pri pri pri"
                             "pie pie pie";
        .header {
            background-color: #132F70;
            height: 100px;
            grid-area: cab;
            display: flex;
            justify-content: center;
            align-items: center;
             img{
                max-height: 90px;
                max-width: 225px;
                justify-content: center;
            }
        }
        .nav{
            height: 70px;
            grid-area: nav;
            background-color: #296090;

            
            .ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                height: 100%;
                a{
                    font-size: 30px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .main{
            grid-area: pri;
            height: auto;
            
            .container{
                height: 600px;
                overflow: hidden;

                .tarjeta{
                    width: 100%;
                    height: 600px;
                    position: relative;
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    
                }
                #tarjeta-1{
                    background-color: rgb(255, 119, 119);
                }
                #tarjeta-2{
                    background-color: rgb(124, 124, 254);
                }
                #tarjeta-3{
                    background-color: rgb(249, 102, 249);
                }
                .flecha{
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    height: 100%;
                    width: 100%;
                    top: 0;

                    a{
                        text-decoration: none;
                        color: white;
                        font-size: 60px;
                    }


                }
            }
            .containerbtn{
                display: flex;
                justify-content: space-around;
                font-size: 3em;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
            .pkt{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
                .pkt-1{
                    display: flex;
                    justify-content: center;                 
                    margin: 20px;
                    width: 90%;
                    height: 500px;

                    .img-1{
                        border-top-left-radius: 30px;
                        border-bottom-left-radius: 30px;
                        width: 30%;
                        height: 100%;
                    }
                    .img-2{
                        border-top-right-radius: 30px;
                        border-bottom-right-radius: 30px;
                        width: 70%;
                        height: 100%;
                    }
                }
                .pkt-2{
                    display: flex;
                    justify-content: center;
                    margin: 20px;
                    width: 90%;
                    height: 500px;

                    .img-1{
                        border-top-left-radius: 30px;
                        border-bottom-left-radius: 30px;
                        width: 30%;
                        height: 100%;
                    
                    }
                    .img-2{
                        border-top-right-radius: 30px;
                        border-bottom-right-radius: 30px;
                        width: 70%;
                        height: 100%;
                    }

                }
                .pkt-3{
                    display: flex;
                    justify-content: center;
                    margin: 20px;
                    width: 90%;
                    height: 500px;

                    .img-1{
                        border-top-left-radius: 30px;
                        border-bottom-left-radius: 30px;
                        width: 30%;
                        height: 100%;
                    }
                    .img-2{
                        border-top-right-radius: 30px;
                        border-bottom-right-radius: 30px;
                        width: 70%;
                        height: 100%;
                    
                    }
                }

            }
        }
        .footer{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            
            height: 50px;
            grid-area: pie;
            h3{
                color: white;
                font-size: 30px;
            }
            img{
                height: 30px;
            }
        }
    }
}
@media (max-width: 800px){

    body{
        background-color:#0B2840;
        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";
            .header {
                background-color: #132F70;
                height: 100px;
                grid-area: cab;
                display: flex;
                justify-content: center;
                align-items: center;
                 img{
                    max-height: 90px;
                    max-width: 225px;
                    justify-content: center;
                }
            }
            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;

                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            .main{
                grid-area: pri;
                height: auto;
                
                .container{
                    height: 400px;
                    overflow: hidden;
    
                    .tarjeta{
                        width: 100%;
                        height: 400px;
                        position: relative;
                        
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        
                    }
                    #tarjeta-1{
                        background-color: rgb(255, 119, 119);
                    }
                    #tarjeta-2{
                        background-color: rgb(124, 124, 254);
                    }
                    #tarjeta-3{
                        background-color: rgb(249, 102, 249);
                    }
                    .flecha{
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 20px;
                        height: 100%;
                        width: 100%;
                        top: 0;
    
                        a{
                            text-decoration: none;
                            color: white;
                            font-size: 60px;
                        }
    
    
                    }
                }
                .containerbtn{
                    display: flex;
                    justify-content: space-around;
                    font-size: 3em;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .pkt{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    
                    .pkt-1{
                        display: flex;
                        justify-content: center; 
                        flex-direction: column; 
                        background-color: white;               
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 800px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                    }
                    .pkt-2{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 800px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
    
                    }
                    .pkt-3{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;           
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 800px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        
                        }
                    }
    
                }
            }
            .footer{
                display: flex;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                
                height: 50px;
                grid-area: pie;
                h3{
                    color: white;
                    font-size: 30px;
                }
                img{
                    height: 30px;
                }
            }
        }
    }
}

@media (max-width: 420px){

    body{
        background-color:#0B2840;

        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";

            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;
                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            .main{
                grid-area: pri;
                height: auto;
                
                .container{
                    height: 200px;
                    overflow: hidden;
    
                    .tarjeta{
                        width: 100%;
                        height: 200px;
                        position: relative;
                        
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        
                    }
                    #tarjeta-1{
                        background-color: rgb(255, 119, 119);
                    }
                    #tarjeta-2{
                        background-color: rgb(124, 124, 254);
                    }
                    #tarjeta-3{
                        background-color: rgb(249, 102, 249);
                    }
                    .flecha{
                        position: absolute;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 20px;
                        height: 100%;
                        width: 100%;
                        top: 0;
    
                        a{
                            text-decoration: none;
                            color: white;
                            font-size: 60px;
                        }
    
    
                    }
                }
                .containerbtn{
                    display: flex;
                    justify-content: space-around;
                    font-size: 3em;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .pkt{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    
                    .pkt-1{
                        display: flex;
                        justify-content: center; 
                        flex-direction: column; 
                        background-color: white;               
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 400px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                    }
                    .pkt-2{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 400px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
    
                    }
                    .pkt-3{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        background-color: white;           
                        margin: 20px;
                        padding: 10px;
                        width: 90%;
                        height: 400px;
    
                        .img-1{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        }
                        .img-2{
                            border-radius: 0;
                            width: 100%;
                            height: 50%;
                        
                        }
                    }
    
                }
            }   
        }   
    }
}

