*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color:#0B2840;
    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat( 3 , 1fr);
        grid-template-rows: repeat( 4 , auto);
        grid-template-areas: "cab cab cab"
                             "nav nav nav"
                             "pri pri pri"
                             "pie pie pie";
        .header {
            background-color: #132F70;
            height: 100px;
            grid-area: cab;
            display: flex;
            justify-content: center;
            align-items: center;
             img{
                max-height: 90px;
                max-width: 225px;
                justify-content: center;
            }
        }
        .nav{
            height: 70px;
            grid-area: nav;
            background-color: #296090;
            position: sticky;
            top: 0;
            
            .ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                height: 100%;
                a{
                    font-size: 30px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .main{
            grid-area: pri;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            height: 1100px;

                .container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    width: 30%;

                    .logo{
                        display: flex;
                        justify-content: center;
                        background-color: #132F70;
                        border-top-left-radius: 30px ;
                        border-top-right-radius: 30px;
                        width: 100%;
                        height: 10%;
                    }
                    .img-1{
                        width: 100%;
                        height: 50%;

                    }
                    .img-2{
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        width: 100%;
                        height: 40%;
                    }
                }
            
        }
        .footer{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            
            height: 50px;
            grid-area: pie;
            h3{
                color: white;
                font-size: 30px;
            }
            img{
                height: 30px;
            }
        }
    }
}

@media (max-width: 800px){
    body{
        background-color:#0B2840;
        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";
            .header {
                background-color: #132F70;
                height: 100px;
                grid-area: cab;
                display: flex;
                justify-content: center;
                align-items: center;
                 img{
                    max-height: 90px;
                    max-width: 225px;
                    justify-content: center;
                }
            }
            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;
                position: sticky;
                top: 0;
                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }

            .main{
                grid-area: pri;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: auto;
    
                    .container{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 20px;
                        height: 600px;
                        width: 70%;
    
                        .logo{
                            display: flex;
                            justify-content: center;
                            background-color: #132F70;
                            border-top-left-radius: 30px ;
                            border-top-right-radius: 30px;
                            width: 100%;
                            height: 10%;
                        }
                        .img-1{
                            width: 100%;
                            height: 50%;
    
                        }
                        .img-2{
                            border-bottom-left-radius: 30px;
                            border-bottom-right-radius: 30px;
                            width: 100%;
                            height: 40%;
                        }
                    }
                
            }
            .footer{
                display: flex;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                
                height: 50px;
                grid-area: pie;
                h3{
                    color: white;
                    font-size: 30px;
                }
                img{
                    height: 30px;
                }
            }
        }
    }
}
@media (max-width: 420px){

    body{
        background-color:#0B2840;
        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";
            .header {
                background-color: #132F70;
                height: 100px;
                grid-area: cab;
                display: flex;
                justify-content: center;
                align-items: center;
                 img{
                    max-height: 90px;
                    max-width: 225px;
                    justify-content: center;
                }
            }
            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;
                position: sticky;
                top: 0;
                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }

            .main{
                grid-area: pri;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: auto;
    
                    .container{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 20px;
                        height: 500px;
                        width: 80%;
    
                        .logo{
                            display: flex;
                            justify-content: center;
                            background-color: #132F70;
                            border-top-left-radius: 30px ;
                            border-top-right-radius: 30px;
                            width: 100%;
                            height: 10%;
                        }
                        .img-1{
                            width: 100%;
                            height: 50%;
    
                        }
                        .img-2{
                            border-bottom-left-radius: 30px;
                            border-bottom-right-radius: 30px;
                            width: 100%;
                            height: 40%;
                        }
                    }
                
            }
            .footer{
                display: flex;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                
                height: 50px;
                grid-area: pie;
                h3{
                    color: white;
                    font-size: 30px;
                }
                img{
                    height: 30px;
                }
            }
        }
    }
}