*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color:#0B2840;
    .contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat( 3 , 1fr);
        grid-template-rows: repeat( 4 , auto);
        grid-template-areas: "cab cab cab"
                             "nav nav nav"
                             "pri pri pri"
                             "pie pie pie";
        .header {
            background-color: #132F70;
            height: 100px;
            grid-area: cab;
            display: flex;
            justify-content: center;
            align-items: center;
             img{
                max-height: 90px;
                max-width: 225px;
                justify-content: center;
            }
        }
        .nav{
            height: 70px;
            grid-area: nav;
            background-color: #296090;
            position: sticky;
            top: 0;
            
            .ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                height: 100%;
                a{
                    font-size: 30px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .main{
            grid-area: pri;
            display: flex;
            flex-direction: column;


            .cat{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(24, 23, 23);
                height: auto;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;

                .marc{
                    color: white;
                    font-size: 40px;
                }

                .tarjeta{
                    text-align: center;
                    background-color: gray;
                    font-size: 25px;
                    width: 20%;
                    height: 420px;
                    padding: 10px;
                    border-radius: 20px;
                    border-color: gray;
                    border-style: solid;
                        img{
                            border-radius: 10px;
                            width: 100%;
                            height: 250px;
                        }
                        .info{
                            color: white;
                            font-size: 40px;
                            
                            .button{
                                font-size: 30px;
                                padding: 10px;
                                border-radius: 40px;
                            }
                        }     
                    }
                }
            }

        .footer{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            
            height: 50px;
            grid-area: pie;
            h3{
                color: white;
                font-size: 30px;
            }
            img{
                height: 30px;
            }
        }
    }
}
@media (max-width: 800px){
 
    body{
        background-color:#0B2840;

        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";

            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;
                position: sticky;
                top: 0;
                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-x: scroll;

                .cat{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: rgb(24, 23, 23);
                    height: auto;
                    width: 100%;
                    
                    
    
                    .marc{
                        color: white;
                        font-size: 40px;
                        
                    }
    
                    .tarjeta{
                        text-align: center;
                        background-color: gray;
                        font-size: 25px;
                        width: 90%;
                        height: 500px;
                        padding: 10px;
                        margin: 20px;
                        border-radius: 20px;
                        border-color:  gray;
                        border-style: solid;

                        img{
                            border-radius: 10px;
                            width: 100%;
                            height: 300px;
                            }

                        .info{
                            color: white;
                            font-size: 40px;
                                
                            .button{
                                font-size: 30px;
                                padding: 10px;
                                border-radius: 40px;
                            }
                        }     
                    }
                }
            }
        }   
    }
}

@media (max-width: 420px){

    body{
        background-color:#0B2840;

        .contenedor{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat( 3 , 1fr);
            grid-template-rows: repeat( 4 , auto);
            grid-template-areas: "cab cab cab"
                                 "nav nav nav"
                                 "pri pri pri"
                                 "pie pie pie";

            .nav{
                height: auto;
                grid-area: nav;
                background-color: #0B2840;
                position: sticky;
                top: 0;
                .ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    list-style: none;
                    height: 100%;
                    li{
                        padding: 5px;
                        margin: 3px;
                        background-color: #296090;
                        width: 80%;
                        border-radius: 10px;
                        a{
                            justify-content: center;
                            font-size: 30px;
                            color: white;
                            text-decoration: none;  
                        }  
                    }
                }
            }
            
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-x: scroll;

                .cat{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: rgb(24, 23, 23);
                    height: auto;
                    width: 100%;
                    
                    .marc{
                        color: white;
                        font-size: 40px;
                        
                    }
    
                    .tarjeta{
                        text-align: center;
                        background-color: gray;
                        font-size: 25px;
                        width: 90%;
                        height: 350px;
                        padding: 10px;
                        margin: 20px;
                        border-radius: 20px;
                        border-color:  gray;
                        border-style: solid;

                        img{
                            border-radius: 10px;
                            width: 100%;
                            height: 200px;
                            }

                        .info{
                            color: white;
                            font-size: 30px;
                                
                            .button{
                                font-size: 20px;
                                padding: 10px;
                                border-radius: 40px;
                            }
                        }     
                    }
                }
            }
        }   
    }
}

