* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: #0B2840;
}
body .contenedor {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
}
body .contenedor .header {
  background-color: #132F70;
  height: 100px;
  grid-area: cab;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .contenedor .header img {
  max-height: 90px;
  max-width: 225px;
  justify-content: center;
}
body .contenedor .nav {
  height: 70px;
  grid-area: nav;
  background-color: #296090;
  position: sticky;
  top: 0;
}
body .contenedor .nav .ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  height: 100%;
}
body .contenedor .nav .ul a {
  font-size: 30px;
  color: white;
  text-decoration: none;
}
body .contenedor .main {
  grid-area: pri;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 1100px;
}
body .contenedor .main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 30%;
}
body .contenedor .main .container .logo {
  display: flex;
  justify-content: center;
  background-color: #132F70;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 10%;
}
body .contenedor .main .container .img-1 {
  width: 100%;
  height: 50%;
}
body .contenedor .main .container .img-2 {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 100%;
  height: 40%;
}
body .contenedor .footer {
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  grid-area: pie;
}
body .contenedor .footer h3 {
  color: white;
  font-size: 30px;
}
body .contenedor .footer img {
  height: 30px;
}

@media (max-width: 800px) {
  body {
    background-color: #0B2840;
  }
  body .contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
  }
  body .contenedor .header {
    background-color: #132F70;
    height: 100px;
    grid-area: cab;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .contenedor .header img {
    max-height: 90px;
    max-width: 225px;
    justify-content: center;
  }
  body .contenedor .nav {
    height: auto;
    grid-area: nav;
    background-color: #0B2840;
    position: sticky;
    top: 0;
  }
  body .contenedor .nav .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    list-style: none;
    height: 100%;
  }
  body .contenedor .nav .ul li {
    padding: 5px;
    margin: 3px;
    background-color: #296090;
    width: 80%;
    border-radius: 10px;
  }
  body .contenedor .nav .ul li a {
    justify-content: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  body .contenedor .main {
    grid-area: pri;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  body .contenedor .main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 600px;
    width: 70%;
  }
  body .contenedor .main .container .logo {
    display: flex;
    justify-content: center;
    background-color: #132F70;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 10%;
  }
  body .contenedor .main .container .img-1 {
    width: 100%;
    height: 50%;
  }
  body .contenedor .main .container .img-2 {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 100%;
    height: 40%;
  }
  body .contenedor .footer {
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    grid-area: pie;
  }
  body .contenedor .footer h3 {
    color: white;
    font-size: 30px;
  }
  body .contenedor .footer img {
    height: 30px;
  }
}
@media (max-width: 420px) {
  body {
    background-color: #0B2840;
  }
  body .contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
  }
  body .contenedor .header {
    background-color: #132F70;
    height: 100px;
    grid-area: cab;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .contenedor .header img {
    max-height: 90px;
    max-width: 225px;
    justify-content: center;
  }
  body .contenedor .nav {
    height: auto;
    grid-area: nav;
    background-color: #0B2840;
    position: sticky;
    top: 0;
  }
  body .contenedor .nav .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    list-style: none;
    height: 100%;
  }
  body .contenedor .nav .ul li {
    padding: 5px;
    margin: 3px;
    background-color: #296090;
    width: 80%;
    border-radius: 10px;
  }
  body .contenedor .nav .ul li a {
    justify-content: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  body .contenedor .main {
    grid-area: pri;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  body .contenedor .main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 500px;
    width: 80%;
  }
  body .contenedor .main .container .logo {
    display: flex;
    justify-content: center;
    background-color: #132F70;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 10%;
  }
  body .contenedor .main .container .img-1 {
    width: 100%;
    height: 50%;
  }
  body .contenedor .main .container .img-2 {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 100%;
    height: 40%;
  }
  body .contenedor .footer {
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    grid-area: pie;
  }
  body .contenedor .footer h3 {
    color: white;
    font-size: 30px;
  }
  body .contenedor .footer img {
    height: 30px;
  }
}/*# sourceMappingURL=servicios.css.map */