* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: #0B2840;
}
body .contenedor {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
}
body .contenedor .header {
  background-color: #132F70;
  height: 100px;
  grid-area: cab;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .contenedor .header img {
  max-height: 90px;
  max-width: 225px;
  justify-content: center;
}
body .contenedor .nav {
  height: 70px;
  grid-area: nav;
  background-color: #296090;
  position: sticky;
  top: 0;
}
body .contenedor .nav .ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  height: 100%;
}
body .contenedor .nav .ul a {
  font-size: 30px;
  color: white;
  text-decoration: none;
}
body .contenedor .main {
  grid-area: pri;
  display: flex;
  flex-direction: column;
}
body .contenedor .main .cat {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(24, 23, 23);
  height: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
body .contenedor .main .cat .marc {
  color: white;
  font-size: 40px;
}
body .contenedor .main .cat .tarjeta {
  text-align: center;
  background-color: gray;
  font-size: 25px;
  width: 20%;
  height: 420px;
  padding: 10px;
  border-radius: 20px;
  border-color: gray;
  border-style: solid;
}
body .contenedor .main .cat .tarjeta img {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}
body .contenedor .main .cat .tarjeta .info {
  color: white;
  font-size: 40px;
}
body .contenedor .main .cat .tarjeta .info .button {
  font-size: 30px;
  padding: 10px;
  border-radius: 40px;
}
body .contenedor .footer {
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  grid-area: pie;
}
body .contenedor .footer h3 {
  color: white;
  font-size: 30px;
}
body .contenedor .footer img {
  height: 30px;
}

@media (max-width: 800px) {
  body {
    background-color: #0B2840;
  }
  body .contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
  }
  body .contenedor .nav {
    height: auto;
    grid-area: nav;
    background-color: #0B2840;
    position: sticky;
    top: 0;
  }
  body .contenedor .nav .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    list-style: none;
    height: 100%;
  }
  body .contenedor .nav .ul li {
    padding: 5px;
    margin: 3px;
    background-color: #296090;
    width: 80%;
    border-radius: 10px;
  }
  body .contenedor .nav .ul li a {
    justify-content: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  body .contenedor .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
  }
  body .contenedor .main .cat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 23, 23);
    height: auto;
    width: 100%;
  }
  body .contenedor .main .cat .marc {
    color: white;
    font-size: 40px;
  }
  body .contenedor .main .cat .tarjeta {
    text-align: center;
    background-color: gray;
    font-size: 25px;
    width: 90%;
    height: 500px;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    border-color: gray;
    border-style: solid;
  }
  body .contenedor .main .cat .tarjeta img {
    border-radius: 10px;
    width: 100%;
    height: 300px;
  }
  body .contenedor .main .cat .tarjeta .info {
    color: white;
    font-size: 40px;
  }
  body .contenedor .main .cat .tarjeta .info .button {
    font-size: 30px;
    padding: 10px;
    border-radius: 40px;
  }
}
@media (max-width: 420px) {
  body {
    background-color: #0B2840;
  }
  body .contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "cab cab cab" "nav nav nav" "pri pri pri" "pie pie pie";
  }
  body .contenedor .nav {
    height: auto;
    grid-area: nav;
    background-color: #0B2840;
    position: sticky;
    top: 0;
  }
  body .contenedor .nav .ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    list-style: none;
    height: 100%;
  }
  body .contenedor .nav .ul li {
    padding: 5px;
    margin: 3px;
    background-color: #296090;
    width: 80%;
    border-radius: 10px;
  }
  body .contenedor .nav .ul li a {
    justify-content: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  body .contenedor .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
  }
  body .contenedor .main .cat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 23, 23);
    height: auto;
    width: 100%;
  }
  body .contenedor .main .cat .marc {
    color: white;
    font-size: 40px;
  }
  body .contenedor .main .cat .tarjeta {
    text-align: center;
    background-color: gray;
    font-size: 25px;
    width: 90%;
    height: 350px;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    border-color: gray;
    border-style: solid;
  }
  body .contenedor .main .cat .tarjeta img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
  }
  body .contenedor .main .cat .tarjeta .info {
    color: white;
    font-size: 30px;
  }
  body .contenedor .main .cat .tarjeta .info .button {
    font-size: 20px;
    padding: 10px;
    border-radius: 40px;
  }
}/*# sourceMappingURL=vehiculos.css.map */